# DrinkShop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wohhie/www/drinkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wohhie/www/drinkshop/: MainActivity.java
app/src/main/java/com/wohhie/www/drinkshop/model/: CheckUserResponse.java  User.java
app/src/main/java/com/wohhie/www/drinkshop/retrofit/: IDrinkShopAPI.java  RetrofitClient.java
app/src/main/java/com/wohhie/www/drinkshop/utils/: Common.java
app/src/test/java/com/wohhie/www/drinkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
