apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wohhie.www.drinkshop"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'


    // material edittext library
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // PatternedTextWatcher
    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'

    // Spots progress dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    // Converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'



    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
